# dubbo_zookeeper

./: pom.xml
common/: pom.xml
common/src/main/java/chen/practice/common/: CommonApplication.java  MyUncaughtExceptionHandler.java
common/src/main/java/chen/practice/common/service/: IHelloService.java
common/src/test/java/chen/practice/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/chen/practice/consumer/: ConsumerApplication.java
consumer/src/main/java/chen/practice/consumer/controller/: HelloController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/chen/practice/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/chen/practice/provider/: ProviderApplication.java
provider/src/main/java/chen/practice/provider/service/: HelloService.java
provider/src/main/resources/: application.properties
provider/src/test/java/chen/practice/provider/: ProviderApplicationTests.java
src/main/java/chen/practice/dubbo_zookeeper/: DubboZookeeperApplication.java
src/test/java/chen/practice/dubbo_zookeeper/: DubboZookeeperApplicationTests.java
