
# 启动端口
server.port=8001
# dubbo + zookeeper
dubbo.application.name=consumer
dubbo.registry.address=zookeeper://192.168.103.220:2181
  # -1 表示随机一个未被使用端口
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo