
# 启动端口
server.port=8000
# dubbo + zookeeper
dubbo.application.name=provider
dubbo.registry.address=zookeeper://192.168.0.222:2181
# -1 表示自动获取一个未被占用的端口
dubbo.protocol.port=10000
dubbo.protocol.name=dubbo
dubbo.registry.timeout=25000
#dubbo.metadata-report.timeout=25000
#dubbo.config-center.timeout=25000
#dubbo.scan.base-packages=chen.practice.provider.service